APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:yppIae6csCKmcxm1w8STpm8JnpFFZNOxrjtjb1pTlAI=
APP_URL=https://teller.yocter.net/
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=winkelteller
DB_USERNAME=teller
DB_PASSWORD=AmirAmir

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bec5557c5c1b1d
MAIL_PASSWORD=0ed1dfcc107283
MAIL_ENCRYPTION=tls

#password: MT3789
#admin@admin.com admin123
#user@user.com MT3789
